# For working with Bunny.net storage - find within the storage zone's settings
BUNNY_STORAGE_ZONE=your-storage-zone-name
BUNNY_PASS_READ=your-password-with-read-permissions
BUNNY_PASS_WRITE=your-password-with-write-permissions